<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\FlashCardModels\**" />
    <EmbeddedResource Remove="Models\FlashCardModels\**" />
    <None Remove="Models\FlashCardModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExtensionMethods\FlashCardExtensions.cs" />
    <Compile Remove="Models\NewsModel.cs" />
    <Compile Remove="Models\QueryModel.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>
</Project>
