# PracticeCSharp

./: PracticeCSharpPWA.sln
PracticeCSharpPWA/Client/: PracticeCSharpPWA.Client.csproj  Program.cs  _Imports.razor
PracticeCSharpPWA/Client/JsInteropExtensions/: YouTubeInterop.cs
PracticeCSharpPWA/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
PracticeCSharpPWA/Client/Pages/CardQuiz/: CardReview.razor  CardReview.razor.cs  FlashCardHome.razor  ScoreBoard.razor  UserPage.razor  UserPage.razor.cs
PracticeCSharpPWA/Client/Pages/CodeChallenge/: ChallengeSelect.razor  ChallengeSelect.razor.cs  CodeChallengeHome.razor  CodeChallengeHome.razor.cs
PracticeCSharpPWA/Client/Pages/CodePractice/: CodeHome.razor  CodeHome.razor.cs  MonacoEdit.razor  MonacoEdit.razor.cs  ReplShell.razor  ReplShell.razor.cs
PracticeCSharpPWA/Client/Pages/EmbedVideos/: VideoHome.razor  VideoHome.razor.cs  VideoPlayer.razor  VideoPlayer.razor.cs
PracticeCSharpPWA/Client/Properties/: launchSettings.json
PracticeCSharpPWA/Client/Shared/: CodeComponentBase.cs  FlashCardComponentBase.cs  MainLayout.razor  NavMenu.razor
PracticeCSharpPWA/Client/wwwroot/: ChallengeData1.json  VideoList.json  VideoListv3.json  VideoListv4.json  appInterop.js  index.html  manifest.json
PracticeCSharpPWA/Client/wwwroot/css/: app.css  code.css  flashCards.css
PracticeCSharpPWA/Server/: CSharpDecks.json  ChallengeData.json  PracticeCSharpPWA.Server.csproj  Program.cs  Startup.cs  VideoList.json  VideoList1.json
PracticeCSharpPWA/Server/Controllers/: AppDataController.cs  QuizDeckController.cs  WeatherForecastController.cs
PracticeCSharpPWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
PracticeCSharpPWA/Server/Properties/: launchSettings.json
PracticeCSharpPWA/Shared/: AppStateService.cs  PracticeCSharpPWA.Shared.csproj  WeatherForecast.cs
PracticeCSharpPWA/Shared/ExtensionMethods/: FlashCardExtensions.cs
PracticeCSharpPWA/Shared/Models/: NewsModel.cs  QueryModel.cs
PracticeCSharpPWA/Shared/Models/CodeEditorModels/: ChallengeInfo.cs  CodeChallenges.cs  CodeEditorService.cs  CodeSnippets.cs  CompilerService.cs  HackerEarthResponse.cs
PracticeCSharpPWA/Shared/Models/FlashCardModels/: AnswerData.cs  Card.cs  CardDeckBase.cs  Deck.cs  DeckStateService.cs  DeckStats.cs  StatsBase.cs
PracticeCSharpPWA/Shared/Models/VideosModels/: VideoModel.cs
